#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirments.txt dev-requierements.in requirements.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via pytest
click==8.0.4
    # via flask
colorama==0.4.4
    # via
    #   click
    #   pytest
    #   tox
distlib==0.3.4
    # via virtualenv
dnspython==2.2.1
    # via -r requirements.in
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
flask==2.0.3
    # via -r requirements.in
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.1
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.1.0
    # via jinja2
mongoengine==0.24.0
    # via -r requirements.in
packaging==21.3
    # via
    #   pytest
    #   tox
platformdirs==2.5.1
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   pytest
    #   tox
pymongo==4.0
    # via
    #   -r requirements.in
    #   mongoengine
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via -r dev-requierements.in
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tomli==2.0.1
    # via pytest
tox==3.24.5
    # via -r dev-requierements.in
virtualenv==20.13.3
    # via tox
werkzeug==2.0.3
    # via flask
